{
  "name": "@percy/cypress",
  "version": "0.0.3",
  "description": "Cypress client library for visual regression testing with Percy (https://percy.io).",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "tslint -p . -t stylish --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/percy/percy-cypress.git"
  },
  "keywords": [
    "cypress"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "Perceptual Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/percy/percy-cypress/issues"
  },
  "homepage": "https://github.com/percy/percy-cypress#readme",
  "devDependencies": {
    "@oclif/tslint": "^3.1.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "@percy/agent": "0.0.41"
  }
}
